
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta httv-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="Portfolio">
    <meta name="theme-color" id="themeColor" content="#fff">
    <meta name="Nirmalendu Purkait" content="nirmalendupurkait30@gmail.com">
    <link rel="stylesheet" href="uni.css">
    <script src="login.js"></script>

</head>

<body id="login_page">

    <div class="fbjl">

        <div>
            <div class="svg">
                <a href="../../index.php">
                    <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="none" transform="rotate(0)matrix(-1, 0, 0, 1, 0, 0)">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g fill-rule="evenodd" clip-rule="evenodd">
                                <path fill="url(#amazon-ecs-color-16__paint0_linear_1587_77)" d="M8.03 14.95l-6.526-3.287V4.307l4.98-2.936v2.183L3.746 5.267a.497.497 0 00-.233.42v4.563c0 .189.107.36.279.445l3.96 1.94c.14.07.308.067.45-.003l3.108-1.564 2.088 1.74L8.03 14.95zm3.672-4.852a.51.51 0 00-.552-.063l-3.18 1.6-3.453-1.692V5.959l2.737-1.713a.496.496 0 00.234-.42V.497a.502.502 0 00-.76-.426L.746 3.598a.495.495 0 00-.245.427v7.942c0 .186.105.357.274.442l7.004 3.528a.503.503 0 00.416.018l6.354-2.535a.495.495 0 00.136-.84l-2.982-2.482z">
                                </path>
                                <path fill="url(#amazon-ecs-color-16__paint1_linear_1587_77)" d="M14.496 10.035l-1.958-1.52V5.688a.495.495 0 00-.237-.422L9.5 3.549V1.367l4.997 2.925v5.743zm.758-6.453l-6-3.513a.51.51 0 00-.506-.004.496.496 0 00-.253.43v3.33c0 .172.09.332.237.422l2.802 1.717v2.792c0 .152.071.296.193.39l2.96 2.301a.502.502 0 00.53.056.495.495 0 00.283-.446V4.01a.493.493 0 00-.246-.427z">
                                </path>
                            </g>
                            <defs>
                                <linearGradient id="amazon-ecs-color-16__paint0_linear_1587_77" x1="9.248" x2=".634" y1="3.807" y2="7.896" gradientUnits="userSpaceOnUse">
                                    <stop offset=".261" stop-color="#F7981D"></stop>
                                    <stop offset=".697" stop-color="#F37731"></stop>
                                    <stop offset="1" stop-color="#F1623E"></stop>
                                </linearGradient>
                            </defs>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="slide">
                <div class="lkj">
                    O
                </div>
                <div class="lkj">
                    n
                </div>
                <div class="lkj">
                    e
                </div>
                <div class="lkj">
                    M
                </div>
                <div class="lkj">
                    a
                </div>
                <div class="lkj">
                    r
                </div>
                <div class="lkj">
                    t
                </div>

            </div>
        </div>

        <div class="dfg"></div>
        <form onload="upadte()" action="php/login.php" method="post" enctype="multipart/form-data">
            <div>
                <input type="text" id="id" placeholder="Email or Phone" name="luid">
                <input type="password" id="pass" placeholder="Password" name="lpass"><br>
                <div id="chacke">
                    <input type="checkbox" name="chack" on>
                    &nbsp;&nbsp;&nbsp;Keep me Login
                </div>
                <button id="button">Login</button>
                <div class="ukjhv"><a href="signup.php">Create Account</a></div>
            </div>
        </form>
    </div>
</body>
<style>
    
#login_page {
    background-color: var(--universal_BG_color);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 0px red solid;
    height: 730px;
}

#login_page .fbjl {
    border: 0px var(--universal_border_color) solid;
    border-radius: 5px;
    width: 55.5%;
    height: 380px;
    /*margin-top: 230px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 4px 10px 0px rgb(156, 156, 156);
    background-color: transparent;
}

#login_page .fbjl div {
    border-right: 0px var(--universal_border_color) solid;
    width: 50%;
    height: 100%;
}

#login_page .fbjl div .svg {
    border-bottom: 1px var(--universal_border_color) solid;
    height: 150px;
    width: 150px;
    margin: 0 auto;
    margin-top: 60px;
    background-color: transparent;
}

#login_page .fbjl div .svg:hover {
    box-shadow: 3px 4px 10px 0px rgb(156, 156, 156);
    border-bottom: 1px transparent solid;
}

#login_page .fbjl div .slide {
    border: 0px var(--universal_border_color) solid;
    height: 20%;
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#login_page .fbjl div .slide .lkj {
    width: auto;
    border: none;
}

#login_page .fbjl .dfg {
    width: .2%;
    height: 92%;
    background-color: black;

}

#login_page .fbjl form {
    border: 0px var(--universal_border_color) solid;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#login_page .fbjl form div {
    width: 90%;
    height: 50%;
    border: 0px var(--universal_border_color) solid;
}

#login_page .fbjl form [type="text"], [type="password"] {
    width: 96%;
    height: 45px;
    outline: none;
    margin-top: 10px;
    padding-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;

}

#login_page .fbjl form [type="text"]::placeholder {
    text-align: left;
}

#login_page .fbjl form [type="password"]::placeholder {
    text-align: left;
}

#login_page .fbjl form #chacke {
    width: 100%;
    height: 25px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 0px var(--universal_border_color) solid;
}

#login_page .fbjl form #chacke input {
    width: 21px;
    height: 21px;
    background-color: transparent;
}

#login_page .fbjl form button {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    font-size: 17px;
    background-color: transparent;
    border: .5px black solid;
}

#login_page .fbjl form button:hover {
    box-shadow: 0px 5px 5px 0px rgb(156, 156, 156);
}

#login_page .fbjl form div .ukjhv {
    margin-top: 11%;
    border: 0px black solid;
    width: 100%;
    height: auto;
    text-align: right;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>

</html>